import fs from 'fs'
var fileSeed = './seed/KSouba01B.js'
const runSeed = async () => {
    let listFile = fs.readFileSync(fileSeed)
    console.log(listFile)
    // import(`${fileSeed}`)
    // .then((result) => {
    //     let {kh} = result.default
    //     console.log(kh)
    // }).catch((err) => {
    //     console.log(err)
    // });
}
runSeed()

// kaisen=2; Trang bn
// stypeT[ 2 ]= 0 ;
// kaisenT[ 2 ]= 2 ;
// knenT[ 2 ]= 1 ;
// ktukiT[ 2 ]=7;
// khiT[ 2 ]=11;
// snenT[ 2 ]=2022;
// stukiT[ 2 ]=7;
// shiT[ 2 ]=11;
// sjiT[ 2 ]=1;
// shunT[ 2 ]=0;
// syoubiT[ 2 ]="月";
// osusumeT[ 2 ]= 1 ;
// hanbai1T[ 2 ]="即日発送販売　その１";
// hanbai2T[ 2 ]="即日発送販売　その１　締め切りは７月１１日１時３０分です。";
// hanbai3T[ 2 ]="次回の販売は７月１３日７時０分頃を予定しています。";
// headerT[ 2 ]="<B>ご注意ください。<BR>注文は２月９日12時00分までの受付となります。<BR>それ以外の時間は受け付けられません。<BR></B>";
// knoT[2]= 78 ;
// souba = "１回戦・予約販売もご利用ください。種類も豊富で商品が手に入りやすくなります。１回戦がパワーアップ！！本日は１８時３０分頃更新予定です。アップ後すぐであれば確保確率９５％以上です。早めにご利用ください。高級菊、バラの品種指定は１回戦でどうぞ。バラは店頭にも豊富に入荷しています。ここでの買い付けは会員の方のみ可能です。代引きのみ、加工なしです。他の回との同梱は出来ません。";
// comment1 = "アクセスが遅れますと売り切ればかりになり、注文できません。更新後すぐにご利用ください。他の回と同梱は出来ません。この回と3回戦は万が一の場合本日発送できない（注文多数の為）事がありますので、予めご了承下さい。この販売は２回戦と３回目の間の特別販売です。売り切れ連絡のメールは注文メールに対しての返信になります。複数のアドレスをお持ちの方はご注意ください。また、注文後、注文確認メールが直ちに届かない方はご自身のメールアドレスの入力間違いです。メールが届かなくても電話でのフォローは一切致しませんのでご注意ください。月、水、金の午前の販売も積極的にご利用ください。品薄のときは午前の販売が圧倒的に安くて特にお得です。";
// ===============================================================================
// kh => Ten san pham name
// km => Mo ta san pham description
// kt => Ton kho inventory
// ko => Size size
// kl => Don vi unit
// kn => Don vi ban ra unit_sale
// kb => Ghi chu remark
// ===============================================================================
// comment2="上物中心の販売の前々日販売を行っています。月曜入荷の品物は金曜19時か２０時～日曜５時３０分まで販売。水曜入荷の品物は月曜１９か２０時～火曜５時３０分まで販売。金曜入荷の品物は水曜１９か２０時～木曜５時３０分まで販売。鮮度維持の問題で本州以外の方や午前中に到着しない地域の方はなるべく注文しないで下さい。表示価格は税別価格です。お買いあげ総額に消費税がかけられます。";
// -->
